DB_USER=
DB_PASSWORD=
DB_NAME=
DB_HOST=
DB_PORT=

POSTGRES_USER_AUTHORIZATION=
POSTGRES_PASSWORD_AUTHORIZATION=
POSTGRES_DB_AUTHORIZATION=

AUTH0_ISSUER_URI=https://tu-dominio.auth0.com/
AUTH0_AUDIENCE=https://tu-dominio.com/api
AUTHORIZATION_SERVICE_URL=http://example-services
AUTH0_MGMT_CLIENT_ID=1234567890abcdef1234567890abcdef
AUTH0_MGMT_CLIENT_SECRET=1234567890abcdef1234567890abcdef1234567890abcdef1234567890abcdef

NEW_RELIC_LICENSE_KEY=123456789abcdef123456789abcdefFFFNRAL
